{
  "name": "aichat-mern",
  "version": "0.1.0",
  "private": true,
  "description": "Unified multi-model AI orchestration platform (MERN). Phase 1: auth + streaming chat.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client,admin -c blue,green,magenta \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:admin\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build": "npm --prefix client run build && npm --prefix admin run build",
    "build:client": "npm --prefix client run build",
    "build:admin": "npm --prefix admin run build",
    "start": "npm --prefix server run start",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install && npm --prefix admin install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
